spring.application.name=msc-project-administrator
spring.datasource.url=jdbc:mysql://localhost:3306/msc_project_administrator
spring.datasource.username=root
spring.datasource.password=root1234

spring.app.jwtSecret=mySecretKey123456dfhaskdfhksjfhksajhfkshdflksfhlskfhlksdhfsfhlsk
spring.app.jwtExpirationMs=3000000
spring.app.refreshExpiration = 604800000

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG